@include tablet-L {
	.footer {
		// .footer__wrapper
		&__wrapper {
			column-gap: 20px;
		}
	}
}
@include tablet-M {
	.footer {
		.container {
			position: relative;
		}
		// .footer__wrapper
		&__wrapper {
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(8, min-content);
			row-gap: 32px;
		}
		.order {
			&::after {
				content: '';
				position: absolute;
				left: 10px;
				right: 10px;
				bottom: 151px;
				height: 2px;
				background-color: $color-text;
			}
		}
		&__item-1 {
			grid-area: 2 / 1 / 3 / 5;
		}
		&__item-2 {
			grid-area: 3 / 1 / 4 / 5;
		}
		&__item-3 {
			grid-area: 4 / 1 / 5 / 5;
		}
		&__item-4 {
			grid-area: 5 / 1 / 6 / 5;
		}
		&__item-5 {
			grid-area: 2 / 5 / 3 / 9;
		}
		&__item-6 {
			grid-area: 3 / 5 / 4 / 9;
		}
		&__item-7 {
			grid-area: 4 / 5 / 5 / 9;
		}
		&__item-8 {
			grid-area: 6 / 1 / 7 / 5;
		}
		&__item-9 {
			grid-area: 7 / 1 / 8 / 5;
		}
		&__item-10 {
			grid-area: 8 / 1 / 9 / 5;
		}
		&__item-11 {
			grid-area: 1 / 1 / 2 / 9;
		}
	}
}
@include mobile-L {
	.footer {
		// .footer__wrapper
		&__wrapper {
			grid-template-columns: repeat(6, 1fr);
		}
	}
}
@include mobile-M {
	.footer {
		// .footer__wrapper
		&__wrapper {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(11, min-content);
		}
		&__item-1 {
			grid-area: 2 / 1 / 3 / 2;
		}
		&__item-2 {
			grid-area: 3 / 1 / 4 / 2;
		}
		&__item-3 {
			grid-area: 4 / 1 / 5 / 2;
		}
		&__item-4 {
			grid-area: 5 / 1 / 6 / 2;
		}
		&__item-5 {
			grid-area: 6 / 1 / 7 / 2;
		}
		&__item-6 {
			grid-area: 7 / 1 / 8 / 2;
		}
		&__item-7 {
			grid-area: 8 / 1 / 9 / 2;
		}
		&__item-8 {
			grid-area: 9 / 1 / 10 / 2;
		}
		&__item-9 {
			grid-area: 10 / 1 / 11 / 2;
		}
		&__item-10 {
			grid-area: 11 / 1 / 12 / 2;
		}
		&__item-11 {
			grid-area: 1 / 1 / 2 / 2;
		}
	}
}
